{
  "name": "@damienmortini/starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Damien Mortini",
  "scripts": {
    "start": "wireit",
    "serve": "server --resolve-modules",
    "clean": "rimraf --glob \"packages/**/node_modules\"",
    "test": "eslint packages",
    "packages:build": "wireit",
    "packages:watch": "wireit",
    "update": "npm i",
    "upgrade": "ncu --workspaces --upgrade --install always"
  },
  "wireit": {
    "start": {
      "command": "npm run serve",
      "dependencies": [
        "packages:watch"
      ],
      "service": true
    },
    "packages:watch": {
      "command": "npm run packages:build --watch",
      "message": "Watching packages",
      "service": true
    },
    "packages:build": {
      "dependencies": [
        "./packages/starter-main:build"
      ]
    }
  },
  "workspaces": [
    "packages/**/*"
  ],
  "devDependencies": {
    "@damienmortini/eslint-config": "^0.0.28",
    "@damienmortini/server": "^1.0.82",
    "@damienmortini/typescript-config": "^0.0.14",
    "npm-check-updates": "^19.2.0",
    "rimraf": "^6.1.2",
    "wireit": "^0.14.12"
  }
}
